@import url("https://fonts.googleapis.com/css?family=Nunito:regular,700,900&display=swap");
@import "./scss/variables";
@import "./scss/libs/normalize";

@import "./scss/components/all";

body {
	background-color: $background;
	font-family: Nunito;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;
	@media (max-width: 767px) {
		margin: 15px auto;
		width: calc(100vw - 30px);
	}
}

.content {
	padding: 40px 0;
	@media (max-width: 767px) {
		padding: 20px 0;
	}
	&__title {
		margin: 35px 0;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, 270px);
		justify-content: center;
		column-gap: 30px;
		row-gap: 65px;
		@media (max-width: 767px) {
			column-gap: 20px;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0px 0px -20px 0px;
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 50px auto;
		.content__title {
			margin: 0;
		}
		@media (max-width: 991px) {
			//margin: 50px auto;
		}
		@media (max-width: 767px) {
			margin: 20px auto;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		@media (max-width: 479px) {
			flex-wrap: wrap;
		}
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
		@media (max-width: 767px) {
			font-size: 26px;
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	&__item {
		display: flex;
		gap: 20px;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;
		@media (max-width: 767px) {
			flex-wrap: wrap;
			position: relative;
		}
		@media (max-width: 479px) {
			gap: 10px;
		}
		&-img {
			display: flex;
			align-items: center;
			img {
				width: 80px;
				height: 80px;
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex: 1 1 auto;
			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			b {
				font-size: 22px;
				padding: 0 10px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			white-space: nowrap;
			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
			@media (max-width: 860px) {
				b {
					font-size: 18px;
				}
			}
			@media (max-width: 767px) {
				flex: 0 0 100%;
				justify-content: flex-start;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
			@media (max-width: 767px) {
				position: absolute;
				bottom: 0;
				right: 0;
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
				@media (max-width: 767px) {
					font-size: 20px;
				}
			}

			@media (max-width: 479px) {
				flex-wrap: wrap;
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					display: inline-block;
					padding: 0px 0px 0px 5px;
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
				@media (max-width: 767px) {
					padding: 10px;
					width: auto;
				}
				@media (max-width: 479px) {
					width: 100%;
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
				@media (max-width: 767px) {
					padding: 10px;
					width: auto;
				}
				@media (max-width: 479px) {
					width: 100%;
				}
			}
			@media (max-width: 479px) {
				flex-wrap: wrap;
				gap: 10px;
			}
		}
	}

	&--empty {
		margin: 0 auto;
		max-width: 560px;
		text-align: center;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
			max-width: 100%;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}
}
